# Database Configuration
DATABASE_URL=

# Application Configuration
PORT=3000

NODE_ENV=

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-app-specific-password

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER="whatsapp:+1234567890"
